<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task Board (Ron Eliyahou)</title>
    <style>
        body {
            background-image: url("images/tile.jpg");
        }

        #titletext {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .outer {
            background-image: url("Images/formbg.jpg");
            text-align: center;
            padding: 0.18%;
        }
        h3 {
            position:relative;
        }
        h3 > button {
            position: absolute;
            left: 60%;
            top : 90%;
        }
        #contain {
            position:relative;
            display:flex;
            flex-wrap: wrap;
            overflow:auto;
        }
        li {
            position: relative;
            list-style-type: none;
            
        }
        li > h4  {
            position: absolute;
            padding: 2px 2px 10px 2px;
            width: 160px;
            height: 105px;
            overflow: auto;
            word-wrap: break-word;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 500;
            top: 6%;
        }
        li > h5 {
            position: absolute;
            width: 80px;
            height: 20px;
            margin: 194px 10px 10px 9px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .noted {
            background-image: url("Images/notebg.png");
            background-repeat: no-repeat;
            position: relative;
            width: 200px;
            height: 250px;

        }
        span {
            position: absolute;
            left: 79.8%;
            top: 8%;
            font-size: 22px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
            <h1 id="titletext">My Task Board</h1>
    </div>
    <form class="outer">
        <h3>
        <!--text-->
        <label> Enter your task: <input id="task" type="text"></label><br><br>
        <!--date-->
        <label>Enter due date: <input id= "date" type="date"></label>
        <!--submit-->
        <button id="submit" onclick="newNote()" type="button">Submit</button>
    </h3>
</form>
<div id = "contain">
    

</div>    
    
    
    <script>
        
    function newNote () {
        var li = document.createElement("li");
        li.className = "noted"
        var inputVal = document.getElementById("task").value;
        var tex = document.createTextNode(inputVal);
        li.innerHTML += `<h4>${tex.nodeValue}</h4>`
        
        if (inputVal === "") {
            alert("You need to write something in the text box");   
        } else {
            var dateVal = document.getElementById("date").value;
            var det = document.createTextNode(dateVal);
            li.innerHTML += `<br><h5>${det.nodeValue}</h5>`

            if (dateVal === ""){
                alert("You need to write a date")
            
            } else {
            document.getElementById("contain").appendChild(li);
            }
        }
        document.getElementById("task").value = "";
        document.getElementById("date").value = "";

        var span = document.createElement("span");
        var txt = document.createTextNode("\u00D7");
        span.className = "delete";
        span.appendChild(txt);
        li.appendChild(span);

    }
        </script>
   

</body>

</html>